<!-- DEVELOPMENT version of the web app. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tinode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="TinodeWeb">
    <meta name="description" content="Tinode instant messenger">
    <meta name="application-url" content="https://api.tinode.co/">
    <!-- Browser styling for Chrome, FF, Opera -->
    <meta name="theme-color" content="#3949AB">
    <!-- Ask Google not to offer page translation -->
    <meta name="google" value="notranslate">

    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" id="shortcut-icon" href="img/logo32x32.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="192x192" href="img/logo192.png" type="image/png" />
    <link rel="canonical" href="https://api.tinode.co/" />
    <!-- Google's Roboto font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700" />
    <!-- Google's material design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Styles for local elements -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- ReactJs scripts -->
    <script crossorigin="anonymous" src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- React-Intl -->
    <script crossorigin="anonymous" src="https://unpkg.com/prop-types@15/prop-types.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/react-intl@2/dist/react-intl.js"></script>
    <!-- Firebase scripts -->
    <script crossorigin="anonymous" src="https://unpkg.com/firebase@5.8.6/firebase-app.js"></script>
    <script crossorigin="anonymous" src="https://unpkg.com/firebase@5.8.6/firebase-messaging.js"></script>
  </head>

  <body>
    <noscript><div id="noscript-alertbox"><div id="noscript-title">Javascript support is required.</div>
      <div id="noscript-content">It appears JavaScript is turned off or is not supported by your browser.
        TinodeWeb does not work without JavaScript. Please enable JavaScript by changing your browser options,
        then <a href="">try again</a>.
      </div>
    </div></noscript>
    <div id="mountPoint"></div>
    <script src="firebase-init.js"></script>
    <script src="umd/index.dev.js"></script>
  </body>
</html>
